private int[] processPattern (char[] ptrn) {
	int i = 0, j = -1;
	int ptrnlen = ptrn.length;
	int[] b = new int[ptrnlen+1];
	b[i] = j;
	while (i < ptrnlen) {
		while (j >= 0 && ptrn[i] != ptrn[j]) j = b[j];
		i++; j++;
		b[i] = j;
	}
	return b;
}
	
public void searchSubString(String text, String ptrn) {
	int i = 0, j = 0;
	int ptrnlen = ptrn.length();
	int textlen = text.length();
	int[] b = processPattern(ptrn.toCharArray());

	while (i < textlen) {
		while (j >= 0 && text.charAt(i) != ptrn.charAt(j)) j = b[j];
		i++; j++;
		if (j == ptrnlen) {
			System.out.println("the matched idx: " + (i-ptrnlen));
			j = b[j];
		}
	}
}