// --------------------------------------------------
// shell 1
public void shellSort(int[] array) {
	int n = array.length;
	for (int gap = n/2; gap > 0; gap /= 2) {
		for (int i = 0; i < gap; i++) {
			for (int j = i + gap; j < n; j += gap) {
				int k = j - gap;
				int num = array[j];
				while (k >= 0 && array[k] > num) {
					array[k + gap] = array[k];
					k -= gap;
				}
				array[k + gap] = num;
			}
		}
	}
}


// --------------------------------------------------
// shell 2
public void shellSort(int[] array) {
	int n = array.length;
	for (int gap = n/2; gap > 0; gap /= 2) {
		for (int i = gap; i < n; i++) {
			for (int j = i-gap; j >= 0 && array[j] > array[j+gap]; j-=gap) {
				swap(array, j, j+gap);
			}
		}
	}
}

private void swap(int[] array, int p1, int p2) {
	int temp = array[p1];
	array[p1] = array[p2];
	array[p2] = temp;
}